/.idea
/.htaccess
/bower_components
/config.json
/detail
/docs
/plugin-reference.json
/node_modules
/npm-debug.log
/testing.html
/README.html
/vendor
/_additional
/dist
/_examples

.sass-cache
.DS_Store
*.psd
[Tt]humbs.db
.Trashes

/_examples
/docs
/dist
/img/yarn-error.log
